<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPlatform - Past Orders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            min-height: 100vh;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .account-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #333;
        }
        
        .tabs {
            display: flex;
            gap: 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }
        
        .tab:hover {
            color: #495057;
            background-color: #f8f9fa;
        }
        
        .tab.active {
            color: #4169e1;
            border-bottom-color: #4169e1;
            background-color: white;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f8f9fa;
            padding: 16px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e9ecef;
        }
        
        td {
            padding: 16px 12px;
            border-bottom: 1px solid #f1f3f4;
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 80px;
            display: inline-block;
        }
        
        .status-denied {
            background-color: #fee;
            color: #dc3545;
        }
        
        .status-canceled {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-expired {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-failed {
            background-color: #f5c6cb;
            color: #721c24;
        }
        
        .status-discontinued {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .actions-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            color: #6c757d;
            font-size: 16px;
        }
        
        .actions-btn:hover {
            background-color: #f1f3f4;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state h3 {
            margin-bottom: 8px;
            color: #495057;
        }
        
        .reason-text {
            font-size: 12px;
            color: #6c757d;
            font-style: italic;
        }
        
        .order-id {
            font-family: 'SF Mono', Monaco, monospace;
            font-weight: 600;
            color: #495057;
        }
        
        .value-text {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">hedfirst</div>
            <div class="account-info">
                <span>My Account</span>
                <div style="width: 32px; height: 32px; background: #4169e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">A</div>
            </div>
        </div>
        
        <h1 class="section-title">Subscriptions</h1>
        
        <div class="tabs">
            <button class="tab" onclick="switchTab('treatments')">Treatments</button>
            <button class="tab" onclick="switchTab('non-prescriptions')">Non-Prescriptions</button>
            <button class="tab" onclick="switchTab('membership')">Membership</button>
            <button class="tab active" onclick="switchTab('past-orders')">Past Orders</button>
        </div>
        
        <div id="treatments" class="tab-content" style="display: none;">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Master Order</th>
                            <th>Product</th>
                            <th>Order/Fill Date</th>
                            <th>Billing Cycle</th>
                            <th>Next Billed Date</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="order-id">#HP-1100</td>
                            <td>passthrough4</td>
                            <td>Sep 3</td>
                            <td>Every 30 days</td>
                            <td>Oct 3</td>
                            <td><span class="status-badge" style="background-color: #cce5ff; color: #0066cc;">Awaiting Review</span></td>
                            <td class="value-text">$1.00/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1095</td>
                            <td>Escitalopram 10mg</td>
                            <td>Aug 28</td>
                            <td>Every 30 days</td>
                            <td>Sep 28</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$32.45/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1089</td>
                            <td>Fluoxetine 20mg</td>
                            <td>Aug 15</td>
                            <td>Every 30 days</td>
                            <td>Sep 15</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$28.90/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1084</td>
                            <td>Buspirone 15mg</td>
                            <td>Jul 30</td>
                            <td>Every 30 days</td>
                            <td>Aug 30</td>
                            <td><span class="status-badge" style="background-color: #fff3cd; color: #856404;">Pending Refill</span></td>
                            <td class="value-text">$18.75/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1078</td>
                            <td>Trazodone 50mg</td>
                            <td>Jul 12</td>
                            <td>Every 30 days</td>
                            <td>Aug 12</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$24.60/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="non-prescriptions" class="tab-content" style="display: none;">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Master Order</th>
                            <th>Product</th>
                            <th>Order/Fill Date</th>
                            <th>Billing Cycle</th>
                            <th>Next Billed Date</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="order-id">#HP-1099</td>
                            <td>Vitamin D3 5000 IU</td>
                            <td>Sep 1</td>
                            <td>Every 60 days</td>
                            <td>Nov 1</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$22.99/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1092</td>
                            <td>Magnesium Glycinate 400mg</td>
                            <td>Aug 20</td>
                            <td>Every 45 days</td>
                            <td>Oct 4</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$19.45/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1086</td>
                            <td>Omega-3 Fish Oil 1000mg</td>
                            <td>Aug 10</td>
                            <td>Every 60 days</td>
                            <td>Oct 10</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$34.50/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1079</td>
                            <td>B-Complex Vitamin</td>
                            <td>Jul 25</td>
                            <td>Every 30 days</td>
                            <td>Aug 25</td>
                            <td><span class="status-badge" style="background-color: #fff3cd; color: #856404;">Pending Refill</span></td>
                            <td class="value-text">$16.80/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1073</td>
                            <td>Melatonin 3mg</td>
                            <td>Jun 18</td>
                            <td>Every 45 days</td>
                            <td>Aug 2</td>
                            <td><span class="status-badge" style="background-color: #cce5ff; color: #0066cc;">Awaiting Review</span></td>
                            <td class="value-text">$12.30/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1065</td>
                            <td>Probiotics 50 Billion CFU</td>
                            <td>May 30</td>
                            <td>Every 30 days</td>
                            <td>Jun 30</td>
                            <td><span class="status-badge" style="background-color: #d4edda; color: #155724;">Active</span></td>
                            <td class="value-text">$42.15/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="membership" class="tab-content" style="display: none;">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Master Order</th>
                            <th>Product</th>
                            <th>Order/Fill Date</th>
                            <th>Billing Cycle</th>
                            <th>Next Billed Date</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="order-id">#HP-1046</td>
                            <td>AI Care Membership</td>
                            <td>Aug 4</td>
                            <td>—</td>
                            <td>Aug 4</td>
                            <td><span class="status-badge" style="background-color: #cce5ff; color: #0066cc;">Awaiting Review</span></td>
                            <td class="value-text">$499.00/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="past-orders" class="tab-content">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Master Order</th>
                            <th>Product</th>
                            <th>Order/Fill Date</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="order-id">#HP-1101</td>
                            <td>Bupropion SR
                                <div class="reason-text">Denied by provider - dosage concerns</div>
                            </td>
                            <td>Sep 3</td>
                            <td><span class="status-badge status-denied">Denied</span></td>
                            <td class="value-text">$54.52/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1087</td>
                            <td>Sertraline 50mg
                                <div class="reason-text">Completed - no refills remaining</div>
                            </td>
                            <td>Jun 15</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="value-text">$28.99/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1072</td>
                            <td>Lexapro 10mg
                                <div class="reason-text">Canceled by patient</div>
                            </td>
                            <td>May 22</td>
                            <td><span class="status-badge status-canceled">Canceled</span></td>
                            <td class="value-text">$67.40/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1055</td>
                            <td>Adderall XR 20mg
                                <div class="reason-text">Prescription expired</div>
                            </td>
                            <td>Apr 8</td>
                            <td><span class="status-badge status-expired">Expired</span></td>
                            <td class="value-text">$89.15/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1038</td>
                            <td>Wellbutrin XL 150mg
                                <div class="reason-text">Payment failed - card expired</div>
                            </td>
                            <td>Mar 18</td>
                            <td><span class="status-badge status-failed">Payment Failed</span></td>
                            <td class="value-text">$124.30/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1020</td>
                            <td>Zoloft 100mg
                                <div class="reason-text">Switched to different medication</div>
                            </td>
                            <td>Feb 12</td>
                            <td><span class="status-badge status-discontinued">Discontinued</span></td>
                            <td class="value-text">$45.80/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-1005</td>
                            <td>Therapy Sessions - CBT
                                <div class="reason-text">Treatment plan completed</div>
                            </td>
                            <td>Jan 5</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="value-text">$150.00/session</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                            <td class="order-id">#HP-0987</td>
                            <td>Vitamin D3 Supplement
                                <div class="reason-text">Denied - not medically necessary</div>
                            </td>
                            <td>Dec 20</td>
                            <td><span class="status-badge status-denied">Denied</span></td>
                            <td class="value-text">$19.99/cycle</td>
                            <td><button class="actions-btn">⋮</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.style.display = 'none');
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).style.display = 'block';
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
        
        // Initialize with Past Orders tab active
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('past-orders').style.display = 'block';
        });
    </script>
</body>
</html>