<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Admin Products - Redesigned</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            border-bottom: 1px solid #e5e7eb;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-container {
            position: relative;
        }

        .search-input {
            padding: 8px 16px 8px 40px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            width: 300px;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            width: 16px;
            height: 16px;
        }

        .add-button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .add-button:hover {
            background: #2563eb;
        }

        .tabs-container {
            border-bottom: 1px solid #e5e7eb;
            padding: 0 24px;
        }

        .tabs {
            display: flex;
            overflow-x: auto;
            gap: 0;
        }

        .tab {
            padding: 12px 16px;
            border: none;
            background: none;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            white-space: nowrap;
            position: relative;
        }

        .tab.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }

        .tab:hover:not(.active) {
            color: #374151;
        }

        .tab-badge {
            background: #f3f4f6;
            color: #6b7280;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 6px;
        }

        .tab.active .tab-badge {
            background: #dbeafe;
            color: #3b82f6;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 12px 24px;
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #1f2937;
        }

        .table tbody tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-yes {
            background: #d1fae5;
            color: #065f46;
        }

        .status-no {
            background: #fee2e2;
            color: #991b1b;
        }

        .edit-button {
            background: none;
            border: 1px solid #d1d5db;
            color: #374151;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }

        .edit-button:hover {
            background: #f9fafb;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .product-name {
            font-weight: 500;
        }

        .disease-state {
            color: #6b7280;
            font-size: 12px;
            margin-top: 2px;
        }

        .section-header {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .section-header td {
            font-weight: 600;
            color: #475569;
            font-size: 13px;
            padding: 8px 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Products</h1>
            <div class="header-actions">
                <div class="search-container">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search products..." id="searchInput">
                </div>
                <button class="add-button">
                    + Add new product
                </button>
            </div>
        </div>

        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" data-tab="all">All Products <span class="tab-badge">47</span></button>
                <button class="tab" data-tab="physical">Physical Products <span class="tab-badge">28</span></button>
                <button class="tab" data-tab="services">Services <span class="tab-badge">12</span></button>
                <button class="tab" data-tab="memberships">Memberships <span class="tab-badge">3</span></button>
                <button class="tab" data-tab="appointments">Appointments <span class="tab-badge">2</span></button>
                <button class="tab" data-tab="labs">Lab Tests <span class="tab-badge">2</span></button>
            </div>
        </div>

        <!-- All Products Tab -->
        <div class="tab-content active" id="all">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="section-header">
                            <td colspan="5">PHYSICAL PRODUCTS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">SumaRelief™ Migraine Compound</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">ZolmEase™ Migraine + Nausea</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">NeurEase™ Preventative</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">IndieRelief™ + Magnesium</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">MigraCream™</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr class="section-header">
                            <td colspan="5">SERVICES & CONSULTATIONS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">Initial Clinical Consultation</div>
                                <div class="disease-state">Migraine</div>
                            </td>
                            <td>Service</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">AI Medical Assessment</div>
                                <div class="disease-state">Digital AI Assessment</div>
                            </td>
                            <td>Service</td>
                            <td>Digital AI Assessment</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr class="section-header">
                            <td colspan="5">MEMBERSHIPS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">AI Medical Assessment Membership</div>
                                <div class="disease-state">Digital AI Assessment</div>
                            </td>
                            <td>Membership</td>
                            <td>Digital AI Assessment</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr class="section-header">
                            <td colspan="5">APPOINTMENTS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">Follow-Up Provider Appointment</div>
                                <div class="disease-state">All Conditions</div>
                            </td>
                            <td>Appointment</td>
                            <td>All Conditions</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr class="section-header">
                            <td colspan="5">LAB TESTS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">Comprehensive Metabolic Health Panel</div>
                                <div class="disease-state">Lab Test</div>
                            </td>
                            <td>Lab Test</td>
                            <td>Lab Test</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Physical Products Tab -->
        <div class="tab-content" id="physical">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="section-header">
                            <td colspan="5">MIGRAINE MEDICATIONS</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">SumaRelief™ Migraine Compound</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">ZolmEase™ Migraine + Nausea</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">NeurEase™ Preventative</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">IndieRelief™ + Magnesium</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">MigraCream™</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr class="section-header">
                            <td colspan="5">INJECTABLE PEPTIDES</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">AOD-9604/MOTS-C/Tesamorelin</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Weight Management</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">BPC-157/GHK-Cu/KPV/TB500</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Recovery & Healing</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">CJC/Ipamorelin</div>
                            </td>
                            <td>Physical Product</td>
                            <td>Anti-Aging</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Services Tab -->
        <div class="tab-content" id="services">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-name">Initial Clinical Consultation</div>
                                <div class="disease-state">45 minutes</div>
                            </td>
                            <td>Service</td>
                            <td>Migraine</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">AI Medical Assessment</div>
                                <div class="disease-state">30 minutes</div>
                            </td>
                            <td>Service</td>
                            <td>Digital AI Assessment</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Memberships Tab -->
        <div class="tab-content" id="memberships">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-name">AI Medical Assessment Membership</div>
                                <div class="disease-state">Monthly - $40.00</div>
                            </td>
                            <td>Membership</td>
                            <td>--</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Appointments Tab -->
        <div class="tab-content" id="appointments">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-name">Follow-Up Provider Appointment</div>
                                <div class="disease-state">30 minutes - $99.00</div>
                            </td>
                            <td>Appointment</td>
                            <td>All Conditions</td>
                            <td><span class="status-badge status-yes">Yes</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Lab Tests Tab -->
        <div class="tab-content" id="labs">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>TYPE</th>
                            <th>DISEASE STATE</th>
                            <th>ON STORE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-name">Comprehensive Metabolic Health Panel</div>
                                <div class="disease-state">14 biomarkers - $145.00</div>
                            </td>
                            <td>Lab Test</td>
                            <td>Lab Test</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-name">Core Metabolic Test</div>
                                <div class="disease-state">7 biomarkers - $99.00</div>
                            </td>
                            <td>Lab Test</td>
                            <td>Lab Test</td>
                            <td><span class="status-badge status-no">No</span></td>
                            <td><button class="edit-button">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const activeTab = document.querySelector('.tab-content.active');
            const rows = activeTab.querySelectorAll('tbody tr:not(.section-header)');
            
            rows.forEach(row => {
                const productName = row.querySelector('.product-name');
                if (productName) {
                    const text = productName.textContent.toLowerCase();
                    const diseaseText = row.querySelector('.disease-state')?.textContent.toLowerCase() || '';
                    const typeText = row.cells[1]?.textContent.toLowerCase() || '';
                    
                    if (text.includes(searchTerm) || diseaseText.includes(searchTerm) || typeText.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
            
            // Hide/show section headers based on visible content
            const sectionHeaders = activeTab.querySelectorAll('.section-header');
            sectionHeaders.forEach(header => {
                let nextRow = header.nextElementSibling;
                let hasVisibleRows = false;
                
                while (nextRow && !nextRow.classList.contains('section-header')) {
                    if (nextRow.style.display !== 'none') {
                        hasVisibleRows = true;
                        break;
                    }
                    nextRow = nextRow.nextElementSibling;
                }
                
                header.style.display = hasVisibleRows ? '' : 'none';
            });
        });
    </script>
</body>
</html>